Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=us-ascii
Message-Id: <EFBF3A0A-2A48-4B61-8DD3-5EEC1E22DBCE@lkhlaw.local>
Mime-Version: 1.0 (Mac OS X Mail 11.2 \(3445.5.20\))

<table cellspacing="0" cellpadding="0" width="470" border="0">
   <tbody>
      <tr>
           <td style="padding:10px 12px 0 0;" valign="top" width="100"><img alt="Hill &amp; Associates, P.C." style="width:100px;moz-border-radius:10%;khtml-border-radius:10%;o-border-radius:10%;webkit-border-radius:10%;ms-border-radius:10%;border-radius:10%;" src="https://www.hilljustice.com/emaillogo.png" width="120"></td>
           <td style="border-left:1px solid;border-color:#999;padding:0 0 0 12px;" valign="top">
            <table style="font-family:Helvetica, Tahoma, Geneva, sans-serif;font-size:12px;color: #686868;" cellspacing="0" cellpadding="0" border="0">
               <tbody>
                  <tr>
                     <td style="line-height:18px;"><span style="font-size:16px;color:#ea0029;font-weight:700;">LEONARD HILL</span></td>
                  </tr>
                  <tr>
                     <td><span style="color: #686868;font-weight:700;">Personal Injury Lawyer</span></td>
                  </tr> 
                  <tr>
                     <td style="padding-top:9px;"><span style="color: #686868;">123 S. Broad St., Ste 1100</span></td>
                  </tr>
                  <tr>
                     <td><span style="color: #686868;">Philadelphia, PA 19444</span></td>
                  </tr>
                  <tr>
                     <td style="padding-top:9px;"><span style="color:#ea0029;">p:&nbsp;</span><span style="color:#686868;">(215) 567-7600</span></td>
                  </tr>
                  <tr>
                     <td><span style="color:#ea0029;">e:&nbsp;</span><span style="color:#686868;"><a href="mailto:leonard@hilljustice.com" style="color:#686868;text-decoration:none;">leonard@hilljustice.com</a></span><span style="color:#999;"> | </span><span style="color:#ea0029;">w:&nbsp;</span><a href="https://www.hilljustice.com/" title"Personal Injury Lawyer Philadelphia" style="color:#686868;text-decoration:none;">www.hilljustice.com</a></td>
                  </tr>
               </tbody>
            </table>
         </td>
        </tr>
   </tbody>
</table>
<p style="font-size:10px;color:#999;text-decoration:underline;margin:20px 0 0 0;padding:0;">About Us:</p>
<p style="font-size:10px;color:#999;margin:0;padding:0;">We are a <a href="https://www.hilljustice.com/about-us/">personal injury and medical malpractice law firm</a> based in Philadelphia, Pennsylvania. We have spent our careers representing people who have been seriously injured, holding those responsible for their negligent actions, accountable. </p>

